{
  "name": "windportal",
  "version": "0.0.0",
  "description": "Installation showing how the wind feels in a different location in the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "microflo generate --components ./node_modules/microflo-core/components --components ./node_modules/microflo-arduino/components --ignore-component LedChainNeoPixel --target=arduino --prepend-file config.h graphs/windportal.fbp build/windportal.ino",
    "start": "microflo runtime --id 9b1bbef9-100b-4f08-b59f-eef1e10f0a32 --graph graphs/windportal.fbp --componentmap build/windportal.component.map.json",
    "build": "`node build.js ./build/windportal.ino`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnor/windportal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnor/windportal/issues"
  },
  "homepage": "https://github.com/jonnor/windportal#readme",
  "devDependencies": {
    "microflo": "^0.6.1",
    "microflo-arduino": "^0.6.2",
    "microflo-core": "^0.6.1"
  }
}
